.business-grow {
  padding: 100px 0;
  background: $backgroundAlmostWhite;
  &__container {
    width: 1335px;
    margin: 0 auto;
  }
  &__motivation {
    width: 1320px;
    margin-left: 6px;
    @include flex-column;
    align-items: center;
    border-radius: 60px;
    border: 1px solid #cfcfcf;
    padding: 60px;
    // margin: 0 60px 100px;
    margin-bottom: 100px;
  }
  &__title {
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 106%;
    color: $textBlack;
    margin-bottom: 40px;
  }
}

.social {
  display: flex;
  margin-bottom: 56px;
  margin-left: 8px;
  width: 1335px;
  &__content {
    max-width: 822px;
    margin-right: 32px;
  }
  &__heading {
    @include title;
    color: $textBlack;
    margin-bottom: 3px;
  }
  &__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    max-width: 537px;
    padding: 16px 0;
    font-style: normal;
    line-height: 120%;
  }
  &__icons {
    display: flex;
    justify-content: space-between;
    width: 540px;
    padding-top: 44px;
    img {
      width: 90px;
    }
    & > :nth-child(odd) {
      padding-bottom: 180px;
    }
  }
}

.clients {
  @include flex-row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1480px) {
  .business-grow {
    padding: 40px 0;
    &__container {
      width: 1000px;
    }
    &__motivation {
      width: 100%;
      padding: 40px;
    }
    &__title {
      font-size: 60px;
      margin-bottom: 40px;
    }
  }

  .social {
    width: 100%;
    padding-left: 125px;
    @include flex-column;
    &__heading {
      font-size: 60px;
    }
  }

  .clients {
    &__item {
      transform: scale(0.72);
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (max-width: 1150px) {
  .business-grow {
    padding: 40px 0;
    &__container {
      width: 800px;
    }
    &__title {
      font-size: 55px;
    }
  }

  .social {
    padding-left: 75px;
    &__content {
      margin-right: 0;
    }
    &__heading {
      font-size: 55px;
    }
  }

  .clients {
    &__item {
      margin-bottom: 30px;
      transform: scale(1);
    }
    &__item:nth-child(1) {
      order: 3;
      width: 91px;
    }
    &__item:nth-child(2) {
      order: 2;
      width: 149px;
    }
    &__item:nth-child(3) {
      order: 1;
      width: 131px;
    }
    &__item:nth-child(4) {
      order: 4;
      width: 196px;
    }
    &__item:nth-child(5) {
      order: 5;
      width: 128px;
    }
  }
}

@media (max-width: 940px) {
  .business-grow {
    padding: 40px 0;
    &__container {
      width: 600px;
    }
    &__title {
      font-size: 50px;
    }
  }

  .social {
    padding-left: 0;
    &__heading {
      font-size: 50px;
    }
  }
}

@media (max-width: 740px) {
  .business-grow {
    &__container {
      width: 343px;
    }
    &__motivation {
      width: 100%;
      margin: 40px 0;
      padding: 40px 20px;
    }
    &__title {
      font-size: 40px;
    }
    .button-contact {
      width: 100%;
    }
  }

  .social {
    margin: 0;
    &__content {
      margin: 0 auto;
    }
    &__heading {
      font-size: 40px;
    }
    &__icons {
      width: 100%;
      img {
        width: 64px;
      }
    }
  }
}

@media (max-width: 580px) {
  .business-grow {
    padding: 1px 0 0 0;
    &__motivation {
      padding: 36px 20px 40px 20px;
    }

    .social {
      &__text {
        padding-right: 5px;
      }

      &__icons {
        padding-top: 2px;
        margin-bottom: 23px;

        & > :nth-child(odd) {
          padding-bottom: 130px;
        }
      }
    }

    .clients {
      padding: 0 20px 62px 5px;
    }
  }
}
